<resources>
    <string name="app_name">Media Gallery</string>
    <string name="test_app_name">Test Media Gallery</string>
    <string name="Photos_Label">Photos</string>
    <string name="Videos_Label">Videos</string>
    <string name="permission_message">Permission to read external storage is required to access media.</string>
    <string name="media_image">media image</string>
    <string name="selector">selector</string>
    <string name="subtext_default_text">0 of 0 selected</string>
</resources>
